/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"A:\visualstudio\VC\Tools\MSVC\14.22.27905\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\LearningUnreal\ShooterMovement\Intermediate\Build\Win64\ShooterMovementEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\LearningUnreal\ShooterMovement\Intermediate\Build\Win64\UE4Editor\Development\ShooterMovement\MyCharacter.cpp.obj"
"D:\LearningUnreal\ShooterMovement\Intermediate\Build\Win64\UE4Editor\Development\ShooterMovement\ShooterMovement.cpp.obj"
"D:\LearningUnreal\ShooterMovement\Intermediate\Build\Win64\UE4Editor\Development\ShooterMovement\MyCharacter.gen.cpp.obj"
"D:\LearningUnreal\ShooterMovement\Intermediate\Build\Win64\UE4Editor\Development\ShooterMovement\ShooterMovement.init.gen.cpp.obj"
"D:\LearningUnreal\ShooterMovement\Intermediate\Build\Win64\UE4Editor\Development\ShooterMovement\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\LearningUnreal\ShooterMovement\Binaries\Win64\UE4Editor-ShooterMovement-6871.dll"
/IMPLIB:"D:\LearningUnreal\ShooterMovement\Intermediate\Build\Win64\UE4Editor\Development\ShooterMovement\UE4Editor-ShooterMovement-6871.suppressed.lib"
/PDB:"D:\LearningUnreal\ShooterMovement\Binaries\Win64\UE4Editor-ShooterMovement-6871.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ShooterMovement